<!DOCTYPE HTML>
<html lang ="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
    <style type="text/css">     
    body{
    	background:#dddddd;
    }    
    #canvas{
    	margin: 10px;
    	background:#FFFFFF;
    	border: thin inset rgba(100,150,230,0.5);
    }
    #glasspane{
		position: absolute;
		left:50px;
		top:50px;
		padding: 0px 20px 10px 10px;
		background: rgba(0, 0, 0, 0.3);
		border: thin solid rgba(0, 0, 0, 0.6);
		color:#eeeeee;
		font-family: Droid Sans, Arial, Helvetica, sans-serif;
		font-size:12px;
		cursor:pointer;
		box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 20px;
    }
    #glasspane h2{
    	font-weight: normal;
    }
    #glasspane .title{
    	font-size:2em;
    	color:rgba(255, 255, 0, 0.8);
    }
    #glasspane a:hover{
    	color: yellow;
    }
    #glasspane a{
    	text-decoration: none;
    	color: #ccccccc;
    	font-size:3.5em;
    }
    #glasspane p{
    	margin: 10px;
    	color: rgba(65,65,220,1.0);
    	font-size: 3.5em;
    }
    </style> 

	<script type="text/javascript">	
	/* 
	$(document).ready(function($){

	});
	*/
	</script>

</head>
<body>
<div id="glasspane">
	<h2 class="thitle">Bouncing Balls</h2>
	<p>One hundred balls bouncing</p>
	<a id="startButton">START</a>
</div>
<canvas id="canvas" width="750" height="500">
</canvas>	
<script src="js/example1-7.js"></script>
</body>
</html>
